var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

sapeRTBreadBtwResponse_59556({ "531309": { "floor_cpm": "X9M4twAEtrAAAAAAAAgbbS4PR2uflblZpoyDtA" }});

}
/*
     FILE ARCHIVED ON 09:15:35 Dec 11, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:57:59 Nov 08, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 80.678
  exclusion.robots: 0.099
  exclusion.robots.policy: 0.088
  cdx.remote: 0.066
  esindex: 0.009
  LoadShardBlock: 53.054 (3)
  PetaboxLoader3.datanode: 60.205 (4)
  load_resource: 217.52
  PetaboxLoader3.resolve: 155.144
*/